# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

ticketNum = input("Введите шестизначный номер билета: ")
n1 = int(ticketNum[0]) + int(ticketNum[1]) + int(ticketNum[2])
n2 = int(ticketNum[3]) + int(ticketNum[4]) + int(ticketNum[5])
if n1 == n2:
    print('Счастливый билет, загадывайте желание : - )')
else:
    print('Обычный билет')