# Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = input("Введите трёхзначное число: ")
number = int(number)
n1 = number % 10
n2 = number % 100 // 10
n3 = number // 100
print("Сумма цифр числа:", n1 + n2 + n3)